[gd_scene load_steps=3 format=3 uid="uid://587cvt3eq8sj"]

[ext_resource type="Script" uid="uid://cccb3qf2jebrq" path="res://fish_item.gd" id="1_xu20i"]
[ext_resource type="Texture2D" uid="uid://l3qfn357ct5j" path="res://Assets/Fish/bluefish.png" id="2_hgn23"]

[node name="Fish" type="Node3D"]
script = ExtResource("1_xu20i")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hgn23")
