[gd_scene load_steps=6 format=3 uid="uid://dyalckmpd84sl"]

[ext_resource type="Script" uid="uid://c8cmuu8cb5bns" path="res://rod.gd" id="1_fbgki"]
[ext_resource type="PackedScene" uid="uid://di0vdc17qa57q" path="res://hook.tscn" id="2_k04ny"]

[sub_resource type="BoxMesh" id="BoxMesh_o1qp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k04ny"]
cull_mode = 2

[sub_resource type="ImmediateMesh" id="ImmediateMesh_k04ny"]

[node name="Rod" type="Node3D"]
script = ExtResource("1_fbgki")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.140176, 0, 0, 0, 1.43106, 0, 0, 0, 0.141392, 0, 0.667468, 0)
mesh = SubResource("BoxMesh_o1qp4")
skeleton = NodePath("../..")

[node name="LineStart" type="Node3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2556, 0)

[node name="Hook" parent="." instance=ExtResource("2_k04ny")]

[node name="Line" type="MeshInstance3D" parent="."]
top_level = true
material_override = SubResource("StandardMaterial3D_k04ny")
mesh = SubResource("ImmediateMesh_k04ny")
