[gd_scene load_steps=7 format=3 uid="uid://dshywy58vc6s7"]

[ext_resource type="Texture2D" uid="uid://c30wrgy8qb2q7" path="res://icon.svg" id="1_ooc0k"]
[ext_resource type="PackedScene" uid="uid://dqvqvqgmttuvl" path="res://player.tscn" id="2_6vsb2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q50i2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tug5e"]
sky_material = SubResource("ProceduralSkyMaterial_q50i2")

[sub_resource type="Environment" id="Environment_f23m3"]
background_mode = 2
sky = SubResource("Sky_tug5e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7y4f"]
albedo_texture = ExtResource("1_ooc0k")
uv1_scale = Vector3(50, 50, 50)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f23m3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.48073, -0.000500947, 0.684341)
use_collision = true
size = Vector3(500, 0.001, 500)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(14.0481, 0, 0, 0, 1.62422, 0, 0, 0, 1, 16.9505, 4.99207, 64.6294)
use_collision = true
size = Vector3(43.0957, 8.43262, 8.8623)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(3.74808, 0, 0, 0, 1.27445, 0, 0, 0, 1, 5.48073, 24.6049, 0.684341)
use_collision = true
size = Vector3(45.2734, 8.43262, 8.8623)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(14.048, 0, 0, 0, 1.62422, 0, 0, 0, 1, 0.776365, 19.8535, -35.6803)
use_collision = true
size = Vector3(16.8081, 4.35449, 8.8623)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(14.0481, 0, 0, 0, 1.62422, 0, 0, 0, 1, 16.9505, 4.99207, 100.804)
use_collision = true
size = Vector3(43.0957, 8.43262, 8.8623)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="Player" parent="." instance=ExtResource("2_6vsb2")]
