[gd_scene load_steps=11 format=3 uid="uid://dshywy58vc6s7"]

[ext_resource type="Texture2D" uid="uid://c30wrgy8qb2q7" path="res://icon.svg" id="1_ooc0k"]
[ext_resource type="PackedScene" uid="uid://dqvqvqgmttuvl" path="res://player.tscn" id="2_6vsb2"]
[ext_resource type="Script" path="res://Scripts/multiplayer_spawner.gd" id="3_lu5lj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q50i2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tug5e"]
sky_material = SubResource("ProceduralSkyMaterial_q50i2")

[sub_resource type="Environment" id="Environment_f23m3"]
background_mode = 2
sky = SubResource("Sky_tug5e")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7y4f"]
albedo_texture = ExtResource("1_ooc0k")
metallic = 1.0
metallic_specular = 1.0
roughness = 0.2
uv1_scale = Vector3(200, 200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geq3u"]
albedo_color = Color(0.22567, 0.237725, 0.854686, 1)
albedo_texture = ExtResource("1_ooc0k")
metallic = 0.82
metallic_specular = 0.69
roughness = 0.35
emission_enabled = true
emission = Color(0.3486, 0.436857, 0.83, 1)
emission_energy_multiplier = 0.35
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hiha"]
albedo_texture = ExtResource("1_ooc0k")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfivk"]
albedo_texture = ExtResource("1_ooc0k")
emission_enabled = true
emission = Color(0.92024, 0.456236, 0.712921, 1)
emission_energy_multiplier = 0.19
uv1_scale = Vector3(20, 20, 20)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
directional_shadow_split_1 = 0.021
directional_shadow_split_2 = 0.213
directional_shadow_split_3 = 0.506
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.236
directional_shadow_max_distance = 927.6
directional_shadow_pancake_size = 84.7

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f23m3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(11.2923, 0, 0, 0, 11.2923, 0, 0, 0, 11.2923, 5.48073, -0.000500947, 0.684341)
use_collision = true
size = Vector3(500, 0.001, 500)
material = SubResource("StandardMaterial3D_o7y4f")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.01141, 0, 0, 0, 1, -3.99517, 6.32823, -9.09839)
use_collision = true
size = Vector3(1, 1.85138, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.01141, 0, 0, 0, 1, -2.20841, 6.32823, -13.3843)
use_collision = true
size = Vector3(1, 1.85138, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.01141, 0, 0, 0, 1, 1.2573, 6.32823, -10.5696)
use_collision = true
size = Vector3(1, 1.85138, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.01141, 0, 0, 0, 1, 4.79795, 6.32823, -18.4528)
use_collision = true
size = Vector3(1, 1.85138, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 7.01141, 0, 0, 0, 1, 9.33349, 6.32823, -25.7974)
use_collision = true
size = Vector3(1, 1.85138, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(19.9147, 0, 0, 0, 2.04942, 0, 0, 0, 1.45222, 260.067, 63.5002, 111.232)
use_collision = true
size = Vector3(0.796936, 1.85138, 367.714)
material = SubResource("StandardMaterial3D_geq3u")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(19.9147, 0, 0, 0, 2.04942, 0, 0, 0, 1.45222, 312.032, 81.3119, 368.287)
use_collision = true
size = Vector3(0.796936, 1.85138, 367.714)
material = SubResource("StandardMaterial3D_geq3u")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(19.9147, 0, 0, 0, 2.04942, 0, 0, 0, 1.45222, 429.117, 52.59, 393.571)
use_collision = true
size = Vector3(0.796936, 18.5771, 367.714)
material = SubResource("StandardMaterial3D_geq3u")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(12.4645, 0, -1.13259, 0, 2.04942, 0, 15.5316, 0, 0.908938, 524.779, 49.7035, 430.146)
use_collision = true
size = Vector3(0.796936, 18.5771, 367.714)
material = SubResource("StandardMaterial3D_geq3u")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-12.6311, 0, -1.12274, 0, 2.04942, 0, 15.3965, 0, -0.921082, 701.269, 49.7035, 537.88)
use_collision = true
size = Vector3(0.796936, 18.5771, 367.714)
material = SubResource("StandardMaterial3D_geq3u")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(68.1315, 0, 0, 0, 7.01141, 0, 0, 0, 4.96829, 2776.48, 318.236, -1270.04)
use_collision = true
size = Vector3(0.796936, 101.937, 612.644)
material = SubResource("StandardMaterial3D_2hiha")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(0.291363, 0, 0, 0, 2.04287, 0, 0, 0, 0.291363, 557.565, 37.433, 397.219)
use_collision = true
size = Vector3(2627.39, 1.85138, 1891.19)
material = SubResource("StandardMaterial3D_dfivk")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 4.51013, 0.765652, 0, -5.3683, 0.643255, 32.0649, 34.2903, -163.876)
use_collision = true
size = Vector3(61.8309, 15.7396, 1)

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
script = ExtResource("3_lu5lj")
player_scene = ExtResource("2_6vsb2")

[node name="Projectiles" type="Node3D" parent="."]
